{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"postCreateCommand": "cargo install wasm-pack && cargo install cargo-generate"
}